{
  "manifest_version": 3,
  "name": "Auto-McGraw Smartbook",
  "version": "2.0",
  "description": "Transfers a question from MHEducation's Smartbook to Gemini AI and then uses the response to auto-select an answer.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://learning.mheducation.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "icons": {
    "48": "assets/icon.png"
  },
  "action": {
    "default_popup": "popup/settings.html",
    "default_icon": "assets/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://learning.mheducation.com/static/awd/*"],
      "js": ["content-scripts/mheducation.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup/settings.html",
        "popup/settings.css",
        "popup/settings.js",
        "services/api-service.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
